<!DOCTYPE html>
<html>
<head>
    <title>Employee Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <!-- jQuery -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Firebase Reference -->
 <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
</head>

<body>
    
    <div class="container">
        <header><h1>Employee Data Management</h1> <h2>A Comprehensive Directory of Employee Billable Hours</h2></header>

        <div id="current-employee">
            <h3>Add Employee</h3>
            <div class="row">
                <div id="name-table" class="col-lg-2">
                    <p>Employee Name</p>
                    
                </div>
                <div id="role-table"class="col-lg-2">
                    <p>Role</p>
                </div>
                <div id="date-table" class="col-lg-2">
                    <p>Start Date</p>
                </div>
                <div id="worked-table" class="col-lg-2">
                    <p>Months Work</p>
                </div>
                <div id="rate-table" class="col-lg-2">
                    <p>Monthly Rate(&#36;)</p>
                </div>
                <div id="bill-table" class="col-lg-2">
                    <p>Total Bill(&#36;)</p>
                </div>
                
            </div>
            
        </div>
        <div id="add-employee">
            <form>
                <div class="form-group">
                    <label for="employeeName">Employee Name</label>
                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="John Smith">
                    <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <label for="role">Role</label>
                    <input type="text" class="form-control" id="role" aria-describedby="emailHelp" placeholder="Janitor">
                    <small id="role" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Start Date</label>
                    <input type="text" class="form-control" id="date" placeholder="mm/dd/yyyy">
                </div>
                <div class="form-group">
                    <label for="monthlyRate">Monthly Rate</label>
                    <input type="text" class="form-control" id="rate" placeholder="Sky's the Limit">
                </div>
                                <button type="submit" id="submit-button" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
<script type="text/javascript" src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>