.container{
    max-width: 980px;
    margin: auto;
}
header{

    background: black;
    color: white;
    padding: 30px;

text-align: center;
}
#current-employee{
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 20px;
}
.form-group{
    padding: 20px;
}
h3{
    padding:5px;
    background-color: black;
    color: white;
}
#add-employee{
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 20px;

}
.btn{
    margin:  20px;
}

/* .col-lg-2{
    
} */